BASE_URL=https://suites.uat.cheqplease.com
LOGIN_EMAIL=automate.cheq@yopmail.com
LOGIN_PASSWORD=Automation@2025
CREDIT_CARD_NAME=CHEQ by Cantaloupe
CREDIT_CARD_NUMBER=370000000000002
CREDIT_CARD_EXPIRY=03/30
CREDIT_CARD_CVV=7373